$column-gap: 0.75rem !default

.column, %column
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  padding: $column-gap
  +mobile
    &.is-narrow-mobile
      flex: none
    &.is-full-mobile
      flex: none
      width: 100%
    &.is-three-quarters-mobile
      flex: none
      width: 75%
    &.is-two-thirds-mobile
      flex: none
      width: 66.6666%
    &.is-half-mobile
      flex: none
      width: 50%
    &.is-one-third-mobile
      flex: none
      width: 33.3333%
    %is-one-quarter-mobile,
    &.is-one-quarter-mobile
      flex: none
      width: 25%
    &.is-offset-three-quarters-mobile
      margin-left: 75%
    &.is-offset-two-thirds-mobile
      margin-left: 66.6666%
    &.is-offset-half-mobile
      margin-left: 50%
    &.is-offset-one-third-mobile
      margin-left: 33.3333%
    &.is-offset-one-quarter-mobile
      margin-left: 25%
    @for $i from 1 through 12
      &.is-#{$i}-mobile
        flex: none
        width: ($i / 12) * 100%
      &.is-offset-#{$i}-mobile
        margin-left: ($i / 12) * 100%
  +tablet
    &.is-narrow
      flex: none
    &.is-full
      flex: none
      width: 100%
    &.is-three-quarters
      flex: none
      width: 75%
    &.is-two-thirds
      flex: none
      width: 66.6666%
    &%is-half,
    &.is-half
      flex: none
      width: 50%
    &%is-one-third,
    &.is-one-third
      flex: none
      width: 33.3333%
    &%is-one-quarter,
    &.is-one-quarter
      flex: none
      width: 25%
    &.is-offset-three-quarters
      margin-left: 75%
    &.is-offset-two-thirds
      margin-left: 66.6666%
    &.is-offset-half
      margin-left: 50%
    &.is-offset-one-third
      margin-left: 33.3333%
    &.is-offset-one-quarter
      margin-left: 25%
    @for $i from 1 through 12
      &.is-#{$i}, &%is-#{$i}
        flex: none
        width: ($i / 12) * 100%
      &.is-offset-#{$i}
        margin-left: ($i / 12) * 100%

.columns, %columns
  margin-left: (-$column-gap)
  margin-right: (-$column-gap)
  margin-top: (-$column-gap)
  &:last-child
    margin-bottom: (-$column-gap)
  &:not(:last-child)
    margin-bottom: calc(1.5rem - #{$column-gap})
  // Modifiers
  &.is-centered
    justify-content: center
  &.is-gapless
    margin-left: 0
    margin-right: 0
    margin-top: 0
    & > .column
      margin: 0
      padding: 0 !important
    &:not(:last-child)
      margin-bottom: 1.5rem
    &:last-child
      margin-bottom: 0
  &.is-mobile
    display: flex
  &.is-multiline, &%is-multiline
    flex-wrap: wrap
  &.is-vcentered
    align-items: center
  // Responsiveness
  +tablet
    &:not(.is-desktop)
      display: flex
  +desktop
    // Modifiers
    &.is-desktop
      display: flex


.columns.is-variable
  --columnGap: 0.75rem
  margin-left: calc(-1 * var(--columnGap))
  margin-right: calc(-1 * var(--columnGap))
  .column
    padding-left: var(--columnGap)
    padding-right: var(--columnGap)
  @for $i from 0 through 8
    &.is-#{$i}
      --columnGap: $i * 0.25rem