// Colors

// Teal + ⏬ darker
$teal: #4dc0b5
$teal-lightest: #E8FFFE
$teal-lighter: #A0F0ED
$teal-light: #64D5CA
$teal-dark: #38A89D
$teal-darker: #174E4B
$teal-darkest: #0D3331

// grayscale  + ⏬ darker
$grey: #9babb4
$lightest: #fafcfc
$lighter: #f3f7f9
$light: #dae4e9
$dark: #70818a
$darker: #596a73
$darkest: #364349

$purple: #9561e2
$yellow: #ffed4a
$orange: #f6993f

// The container gap, which acts as the offset for breakpoints

$gap: 24px !default
$tablet: 769px !default
$desktop: 960px + (2 * $gap) !default
$widescreen: 1152px + (2 * $gap)  !default
$fullhd: 1344px + (2 * $gap)  !default